<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 .container {
     background-color: #ffffff;
     width: 25vw;
     height: 80vh;
     border: 1px solid black;
     margin-left: 30%;
    
 }
 .proceed_securely {
     border: 0px solid black;
     background-color: #00bbf2;
     max-width: 65%;
     height: 25px;
     font-size: 40px;
     color: #fdfdfd;
     padding-left: 45px;
     padding-top: 15px;
     margin-left: 10px;
     padding-bottom: 39px;
     font-style: normal;
     
     
 }
 .heading {
     color: black;
     margin-left: 20px;
     margin-top: 20px;
     font-size: 22px;
 }
 .h1 {
     font-size: 40px;
     margin-left: 5px;
     margin-top: 10px;
     padding-left: 10px;
 }
<!-- .footer {
    margin-top: 30px;
    padding-left: 10px;
    font-size: larger;
    float: inline-end;
} -->

.footer {
    width: 23vw;
    height: 20rem;
}



.policy {
    padding-left: 10px;
    font-size: medium;
    color: #a7a7a7;
}
.header {
    margin-top: 0px;
    font-size: larger;
    padding-left: 20px;
}
.number {
    margin-left: 15px;
    
}
#email_id {
    color:#00bbf2;
}


</style>
<body>
   
    <div class="container">
        
        <div class="heading">
    <h1>login to Paytm</h1><br><br><br>
</div>
</tr>
 
<div class="header">
   <label for="enter regiisterd"> Enter Registered Paytm Mobile &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
      <label for="mail_id" id="email_id"> email id </h1></label><br>Number

</div>
<div class="number">
<h1>+91 &nbsp; XXXXXXXXXX </h1><hr>
</div>

<div class="proceed_securely">
    <label for="proceed securely"> Proceed Securely</label>
</div>
 <br>
<div class="policy">
    <label for="policy"> By proceeding. you agree to our Terms & Conditions & Privacy <br> Policy. Standard operator charges may apply for SMS</label>
</div><br><br><br><br>

<div class="footer">
<hr>
 Having login issues?” ><br><hr>
Choose Language /  > <br><hr>
Create a New Account ><hr>

</div>


       

</div>


</div>
</div>
</body>
</html>